NODE_ENV=development
PORT=5000
FRONT_END_HOSTED_PORT=localhost:5173
MONGOOSE_URI=mongodb+srv://SoftvenceDatabase:SoftvenceDatabase@softvenceresources.iolgwgn.mongodb.net/AI-Interview?retryWrites=true&w=majority&appName=SoftvenceResources

JWT_TOKEN_SECRET=90b993b816f5a33db98331dffee22e4e2027e2de61376f1a87ac6d8ad94e8073
JWT_REFRESHTOKEN_SECRET=76d80fbc8970466929db4d3bc75981eeb497c37daf32464175796e120b2298d6
TOKEN_EXPAIRS_IN=4d
REFRESH_TOKEN_EXPAIRS_IN=365d
OTP_TOKEN_DURATION=5m

BCRYPT_SALT=10

# # stripe
# STRIPE_SECRET_KEY="sk_test_51Qymm8GSqtsFSuDdMIusYmOUGtZs1eU5tBSoilGksxxpPGktVZHE5x9iZaC3KBDAbOt12sGkHu8x1vPWEUYFD4j000kBheiTDl"
# STRIPE_PUBLIC_KEY="pk_test_51Qymm8GSqtsFSuDdHLVH2FYIafNaaCaE0cVBUf2w5TYitq0Y6Jgn3ipu0pu3tCXWORbCZhwf0K1V9BTL0Bwgbv5V00JxfI7Txx"

# stripe
STRIPE_SECRET_KEY="sk_test_51RQK4rFJaDD4rSlV9FqJPer8H8hOaYW8T1pD6UT5yC4JVOH0MlPJ2mWmrS4TMXGT31UGukKZr2rsozrifwyRpWgM00zq6vDVAN"
STRIPE_PUBLIC_KEY="pk_test_51RQK4rFJaDD4rSlVMG12JyZHFKb4PpBLdVAuVzoP3KiTOlNAichZEmXJ8WnMBTa8SS03w2hC5weZgprhuu7RsNTj00icNNHKdA"

FRONTEND_URL=http://localhost:5173

# # cloudinary
# CLOUDNAME=dvda0vxlb
# APIkEY=547158753897734
# APISECRET=AnrVvfFKJPJ2qLhwdvdwfsatBCs


# # cloudinary
# CLOUDNAME=dpgcpei5u
# APIkEY=178428625461114
# APISECRET=v4DhHVG17zS95qinPbtfVTf4OUI

# cloudinary
CLOUDNAME=dymow3weu
APIkEY=861532457114872
APISECRET=FqeVniWSj6ljV6fK0LOF_Ur2MiE


# gmail
COMPANY_GMAIL=habibrifatx21@gmail.com
GMAIL_APP_PASSWORD=cvmv wlis uszz oxaa
